{%load static%}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DexBS Authentication</title>
        <link rel="icon" type="image/x-icon" href="{%static 'favicon.ico' %}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://accounts.google.com/gsi/client" async></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <style>
            .container {
            background-color: rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            }

            p {
                color: #333;
                margin: 10px 0;
            }

            a {
                color: #007bff;
                text-decoration: none;
                font-weight: bold;
            }

            a:hover {
                text-decoration: underline;
            }

            .g_id_signin {
                margin-top: 20px;
            }
            .parallax {
                background-color: black;
                min-height: max-content;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                }
            .centered-div {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 0%;
                background-color: #000000;
                border-color: #2BFF00;
                border-width: 2px;
                border-style: solid;
                text-align: center;
                padding: 2% 5% 3% 5%;
            }
        </style>
    </head>
    <header>
        <div class="flex" style="text-align: center;">
            <a class="navbar-brand" href="/">
                <img src="{%static 'favicon.png'%}" alt="Logo" style="width:max-content;height:60px;border-radius: 0px;margin-top: 2%;">
            </a>
        </div>
    </header>

    <body class="parallax">
        <div class="centered-div"> 
                <h2 style="-webkit-text-stroke: 1px #2BFF00;">Caution : This Website contains high contrast, please be aware.</h1>
                <hr>
                <h2 style="-webkit-text-stroke: 1px #2BFF00;">Please Register / Login (Click Below!)</h2>
                <br>
                <div id="g_id_onload"
                    data-client_id="301598792317-16s6rjmjs9t5u3vtpl9kfo568l6vkvn5.apps.googleusercontent.com"
                    data-context="signin"
                    data-ux_mode="popup"
                    data-login_uri="http://localhost:8080/auth-receiver"
                    data-itp_support="true">
                </div>
        
                <div class="g_id_signin"
                    data-type="standard"
                    data-shape="pill"
                    data-theme="filled_black"
                    data-text="continue_with"
                    data-size="large"
                    data-logo_alignment="left">
                </div>
        </div>
    </body>
</html>