{%load static%}
<html>
  <head>
    <meta charset="UTF-8">
    <title>DexBS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
    <script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Geo:ital@0;1&display=swap" rel="stylesheet">
    <style>
      body {
        color:#fff;
        font-family: Geo;
        background-image: url("{%static 'bg.gif'%}");
        overflow: hidden;
        height: 100vh;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo img {
        margin-top: 2%;
        margin-left: 1%;
        height:15%;
        width:30%;
      }

      .profile {
        position: relative;
      }

      .profile img {
        margin-top: 3%;
        margin-right: 2%;
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }
      .body-content {
        display: flex;
      }

      .left-content,
      .right-content {
        text-align: center;
        padding: 20px;
      }

      .left-content {
        width: 20%;
        height:500px;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: green transparent;
      }

      .right-content {
        width: 70%;
        overflow-y: auto;
        height:530px;
        scrollbar-width: thin;
        scrollbar-color: green transparent;
      }
      ul {
        list-style-type: none;
      }
      li:hover {
        background: #333;
      }
      .card {
        background-color: #000;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px auto;
        max-width: 600px;
    }
    .card-header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }
    .username {
        font-weight: bold;
    }
    .post-content {
        margin-bottom: 10px;
    }
    .post-image {
        max-width: 100%;
        border-radius: 8px;
        margin-bottom: 10px;
    }
    .post-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .post-details {
        font-size: 14px;
        color: #888888;
    }
    hr {
      color: #fff;
      margin-top: 10%;
    }
    .dex-card {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10%;
        background-color: #f9f9f9;
    }

    .dex-header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        margin-left: 3%;
        margin-right: 3%;
    }

    .dex-icon {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    .dex-name {
        font-weight: bold;

    }

    .dex-description {
        margin-bottom: 5px;
    }

    .dex-stats {
        font-style: italic;
    }

    </style>
  </head>
  <header class="header">
    <div class="logo">
      <img src="{%static 'favicon.png'%}" alt="Site Logo">
    </div>
    <a class="profile" href="/u/{{user_data.username}}">
      <img src="{{user_data.propic}}" alt="User Profile">
    </a>
  </header>
  <body>
    <div class="body-content">
      {%if user_data == dex.owner %}
        <div class="left-content">
          <ul>
            <li><a href="/">Home</a></li>
            <hr>
            <li><strong>Dex Members</strong></li>
            <br>
            {%for member in members%}
              {%if member in moderators and member != user_data%}
                <li style="display: flex;justify-content: space-evenly;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;"><a href="/u/{{membership.user.username}}" style="display: flex;justify-content: space-evenly;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;">
                  <img src="{{member.propic}}"class='avatar'> 
                  <strong style="color: #fff;margin-top: auto;margin-bottom: auto;">u/{{member.username}}</strong>
                </a>
                <a href="/d/{{dex.dex}}/mod/delete/{{member.rfid}}" style="margin-top: auto;margin-bottom: auto;">
                  <strong style="color: red;margin-top: auto;margin-bottom: auto;">↓ Demote</strong>
                </a>
                </li>
                <br>
              {%elif member == user_data and member not in moderators%}
                <li><a href="/u/{{member.username}}" style="display: flex;justify-content: space-evenly;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;">
                  <img src="{{member.propic}}"class='avatar'> 
                  <strong style="color: #fff;margin-top: auto;margin-bottom: auto;">u/{{member.username}}</strong>
                  <strong style="color: yellow;margin-top: auto;margin-bottom: auto;">Owner</strong>
                </a>
                </li>
                <br>
              {%elif member not in moderators and member != user_data%}
                <li style="display: flex;justify-content: space-evenly;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;"><a href="/u/{{membership.user.username}}" style="display: flex;justify-content: space-evenly;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;">
                  <img src="{{member.propic}}"class='avatar'> 
                  <strong style="color: #fff;margin-top: auto;margin-bottom: auto;">u/{{member.username}}</strong>
                </a>
                <a href="/d/{{dex.dex}}/mod/create/{{member.rfid}}" style="margin-top: auto;margin-bottom: auto;">
                  <strong style="color: red;margin-top: auto;margin-bottom: auto;">↑ Promote</strong>
                </a>
                </li>
                <br>
              {%else%}
              {%endif%}
            {%endfor%}
            <hr>
            <br>
            <li><a href="/d/{{dex.dex}}" style="text-align: center;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;"> 
              <strong style="color: #fff;">Back to {{dex.name}}</strong>
            </a>
            </li>
            <hr>
            <br>
            <li><a href="/search" style="text-align: center;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;"> 
              <strong style="color: #fff;">Universal Search</strong>
            </a>
            </li>
            <hr>
            <br>
            <li><strong><a href="/exit" style="color: red;">Sign Out</a></strong></li>
          
          </ul>
          

        </div>
      {%else%}
        <div class="left-content">
          <ul>
            <li><a href="/">Home</a></li>
            <hr>
            <li><strong>Dex Members</strong></li>
            <br>
            {%for member in members%}
              {%if member in moderators%}
                <li><a href="/u/{{member.username}}" style="display: flex;justify-content: space-evenly;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;">
                  <img src="{{member.propic}}"class='avatar'> 
                  <strong style="color: #fff;margin-top: auto;margin-bottom: auto;">u/{{member.username}}</strong>
                  <strong style="color: red;margin-top: auto;margin-bottom: auto;">Mod</strong>
                </a>
                </li>
                <br>
                {%elif member not in moderators and member == dex.owner%}
                <li><a href="/u/{{member.username}}" style="display: flex;justify-content: space-evenly;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;">
                  <img src="{{member.propic}}"class='avatar'> 
                  <strong style="color: #fff;margin-top: auto;margin-bottom: auto;">u/{{member.username}}</strong>
                  <strong style="color: yellow;margin-top: auto;margin-bottom: auto;">Owner</strong>
                </a>
                </li>
                <br>
              {%else%}
                <li><a href="/u/{{member.username}}" style="display: flex;justify-content: space-evenly;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;">
                  <img src="{{member.propic}}"class='avatar'> 
                  <strong style="color: #fff;margin-top: auto;margin-bottom: auto;">u/{{member.username}}</strong>
                </a>
                </li>
                <br>
              {%endif%}
            {%endfor%}
            <hr>
            <br>
            <li><a href="/d/{{dex.dex}}" style="text-align: center;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;"> 
              <strong style="color: #fff;">Back to {{dex.dex}}</strong>
            </a>
            </li>
            <hr>
            <br>
            <li><a href="/search" style="text-align: center;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;"> 
              <strong style="color: #fff;">Universal Search</strong>
            </a>
            </li>
            <hr>
            <br>
            <li><strong><a href="/exit" style="color: red;">Sign Out</a></strong></li>
          
          </ul>
        </div>
      {%endif%}
      
      <div class="right-content">
      <br>
        <div class="card">
            <div class="card-header">
                <img src="{{post.owner.propic}}" alt="Avatar" class="avatar">
                <a href="/u/{{post.owner.username}}" style="margin-right: 2%;">
                  <span class="username">u/{{post.owner.username}}</span>
                </a>
                <span class="post-details">  posted on {{post.cake_day.date}} at {{post.cake_day.time}}</span>
                {%if user_data in moderators or user_data == dex.owner %}
                  <a href="/d/{{dex.dex}}/post/delete/{{post.rfid}}?return_url=/d/{{dex.dex}}" style="margin-left: 10%;margin-right: 0%;"><div style="color: red;">
                    Delete Post
                  </div></a>
                {%else%}
                {% endif %}
            </div>
            <div class="post-content">
                <p class="post-title">{{post.title}}</p>
                {%if post.type == 'image' %}
                  <img src="{{post.file}}" alt="Post File" class="post-image">
                {%elif post.type == 'video' %}
                  <video controls class="post-image" crossorigin='anonymous' playsinline>
                    <source src="{{post.file}}" type="video/mp4">
                  </video>
                  <script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>
                  <script>
                    document.addEventListener('DOMContentLoaded', () => {
                      const player = Plyr.setup('video');
                    });
                  </script>
                {%elif post.type == 'music' %}
                  <audio controls>
                    <source src="{{post.file}}" type="audio/mpeg">
                  </audio>
                  <script>
                    document.addEventListener('DOMContentLoaded', () => {
                      const player = Plyr.setup('audio');
                    });
                  </script>
                {%else%}
                {% endif %}
                <p>{{post.desc}}</p>
            </div>
            <div class="post-details">{{post.upvote}} upvotes • {{post.downvote}} downvotes</div>
            <br>
            <form method="post" action="{%url 'comment' dex=dex.dex rfid=post.rfid%}">
              {%csrf_token%}
              <div>
                {{comment_form.comment}}
                <button type="submit">Comment It</button>
              </div>
            </form>
            {%for comment in comments%}
              <div class="card">
                <div class="card-header">
                    <img src="{{comment.owner.propic}}" alt="Avatar" class="avatar">
                    <a href="/u/{{comment.owner.username}}" style="margin-right: 2%;">
                      <span class="username">u/{{comment.owner.username}}</span>
                    </a>
                    <span class="post-details">  posted on {{post.cake_day.date}} at {{post.cake_day.time}}</span>
                    {%if user_data in moderators or user_data == dex.owner %}
                      <a href="d/{{dex.dex}}/post/{{post.rfid}}/comment/delete/{{comment.rfid}}" style="margin-left: 10%;margin-right: 0%;"><div style="color: red;">
                        Delete Comment
                      </div></a>
                    {%else%}
                    {% endif %}
                </div>
                <div class="post-content">
                    <p>{{comment.content}}</p>
                </div>
                <div class="post-details">{{comment.upvote}} upvotes • {{comment.downvote}} downvotes</div>
                <br>
            {%endfor%}
          </div>
          <br>
      </div>
      <hr>
  </body>
</html>