{%load static%}
<html>
  <head>
    <meta charset="UTF-8">
    <title>DexBS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://thehackerclown.github.io/DexBS_Asset_Library/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
    <script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Geo:ital@0;1&display=swap" rel="stylesheet">
    <style>
      body {
        color:#fff;
        font-family: Geo;
        background-image: url("https://thehackerclown.github.io/DexBS_Asset_Library/bg.gif");
        overflow: hidden;
        height: 100vh;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo img {
        margin-top: 2%;
        margin-left: 1%;
        height:15%;
        width:30%;
      }

      .profile {
        position: relative;
      }

      .profile img {
        margin-top: 3%;
        margin-right: 2%;
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }
      .body-content {
        display: flex;
      }

      .left-content,
      .right-content {
        text-align: center;
        padding: 20px;
      }

      .left-content {
        width: 20%;
        height:500px;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: green transparent;
      }

      .right-content {
        width: 70%;
        overflow-y: auto;
        height:500px;
        scrollbar-width: thin;
        scrollbar-color: green transparent;
      }
      ul {
        list-style-type: none;
      }
      li:hover {
        background: #333;
      }
      .card {
        background-color: #000;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px auto;
        max-width: 600px;
    }
    .card-header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }
    .username {
        font-weight: bold;
    }
    .post-content {
        margin-bottom: 10px;
    }
    .post-image {
        max-width: 100%;
        max-height:300px;
        border-radius: 8px;
        margin-bottom: 10px;
    }
    .post-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .post-details {
        font-size: 14px;
        color: #888888;
    }
    .button-55 {
      align-self: center;
      background-color: #000000;
      background-image: none;
      background-position: 0 90%;
      background-repeat: repeat no-repeat;
      background-size: 4px 3px;
      border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
      border-style: solid;
      border-color: #fff;
      border-width: 3px;
      box-shadow: rgb(255, 255, 255) 15px 28px 25px -18px;
      box-sizing: border-box;
      color: rgb(255, 255, 255);
      cursor: pointer;
      display: inline-block;
      font-family: Neucha, sans-serif;
      font-size: 1rem;
      line-height: 23px;
      outline: none;
      padding: .75rem;
      text-decoration: none;
      transition: all 235ms ease-in-out;
      border-bottom-left-radius: 15px 255px;
      border-bottom-right-radius: 225px 15px;
      border-top-left-radius: 255px 15px;
      border-top-right-radius: 15px 225px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    hr {
      color: #fff;
      margin-top: 10%;
    }

    .button-55:hover {
      box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
      transform: translate3d(0, 2px, 0);
    }

    .button-55:focus {
      box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
    }
    </style>
  </head>
  <header class="header">
    <div class="logo">
      <img src="https://thehackerclown.github.io/DexBS_Asset_Library/favicon.png" alt="Site Logo">
    </div>
    <a class="profile" href="/u/{{user_data.username}}">
      <img src="{{user_data.propic}}" alt="User Profile">
    </a>
  </header>
  <body>
    <div class="body-content">
      <div class="left-content">
        <ul>
          <li><a href="/">Home</a></li>
          <hr>
          <li><strong>Joined Dexs</strong></li>
          <br>
          {%for dex in dexs%}
            <li><a href="/d/{{dex.dex}}" style="display: flex;justify-content: space-evenly;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;">
              <img src="{{dex.propic}}" style='width:10%;height:20%;border-radius: 30%;'> 
              <strong style="color: #fff;">{{dex.name}}</strong>
              {%if user_data.username == dex.owner.username %}
                  <strong style="color: red;">Owned</strong>
              {%else%}
              {%endif%}
            </a>
            </li>
            <br>
          {%endfor%}
          <hr>
          <br>
          <li><a href="/d/create" style="text-align: center;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;"> 
            <strong style="color: #fff;">Create Dex</strong>
          </a>
          </li>
          <hr>
          <br>
          <li><a href="/search/d" style="text-align: center;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;"> 
            <strong style="color: #fff;">More Dexs</strong>
          </a>
          </li>
          <hr>
          <br>
          <li><a href="/search" style="text-align: center;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;"> 
            <strong style="color: #fff;">Universal Search</strong>
          </a>
          </li>
          <hr>
          <br>
          <li><strong><a href="/exit" style="color: red;">Sign Out</a></strong></li>
        
        </ul>
        

      </div>
      <div class="right-content">
        {%for i in posts%}
          <div class="card">
            <div class="card-header">
                <img src="{{i.owner.propic}}" alt="Avatar" class="avatar">
                <a href="/u/{{i.owner.username}}" style="margin-right: 2%;">
                  <span class="username">u/{{i.owner.username}}</span>
                </a>
                <span class="post-details">  posted in d/{{i.dex.dex}} • on {{i.cake_day.date}} at {{i.cake_day.time}}</span>
                
            </div>
            <div class="post-content">
                <p class="post-title">{{i.title}}</p>
                {%if i.type == 'image' %}
                  <img src="{{i.file}}" alt="Post File" class="post-image">
                {%elif i.type == 'video' %}
                  <video controls class="post-image">
                    <source src="{{i.file}}" type="video/mp4">
                  </video>
                  <script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>
                  <script>
                    document.addEventListener('DOMContentLoaded', () => {
                      const player = Plyr.setup('video');
                    });
                  </script>
                {%elif i.type == 'music' %}
                  <audio controls>
                    <source src="{{i.file}}" type="audio/mp3">
                  </audio>
                  <script>
                    document.addEventListener('DOMContentLoaded', () => {
                      const player = Plyr.setup('audio');
                    });
                  </script>
                {%else%}
                {% endif %}
                <p>{{i.desc}}</p>
            </div>
            <div class="post-details">{{i.upvote}} upvotes • {{i.downvote}} downvotes</div>
            <div class="post-details"><a href="/d/{{i.dex.dex}}/post/{{i.rfid}}">Open Comments</a></div>
          </div>
          <br>
        {%endfor%}
      </div>
  </body>
</html>