{%load static%}
<html>
  <head>
    <meta charset="UTF-8">
    <title>DexBS Post Creation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://thehackerclown.github.io/DexBS_Asset_Library/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Geo:ital@0;1&display=swap" rel="stylesheet">
    <style>
      body {
        color:#fff;
        font-family: Geo;
        background-image: url("https://thehackerclown.github.io/DexBS_Asset_Library/bg.gif");
        overflow: hidden;
        height: 100vh;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo img {
        margin-top: 2%;
        margin-left: 1%;
        height:15%;
        width:30%;
      }

      .profile {
        position: relative;
      }

      .profile img {
        margin-top: 3%;
        margin-right: 2%;
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }
      .body-content {
        display: flex;
      }

      .left-content,
      .right-content {
        text-align: center;
        padding: 20px;
      }

      .left-content {
        width: 20%;
        height:500px;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: green transparent;
      }

      .right-content {
        width: 70%;
        overflow-y: hidden;
        height:530px;
        scrollbar-width: thin;
        scrollbar-color: green transparent;
      }
      ul {
        list-style-type: none;
      }
      li:hover {
        background: #333;
      }
      .card {
        background-color: #000;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px auto;
        max-width: 600px;
    }
    .card-header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }
    .username {
        font-weight: bold;
    }
    .post-content {
        margin-bottom: 10px;
    }
    .post-image {
        max-width: 100%;
        border-radius: 8px;
        margin-bottom: 10px;
    }
    .post-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .post-details {
        font-size: 14px;
        color: #888888;
    }
    hr {
      color: #fff;
      margin-top: 10%;
    }
    .dex-card {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10%;
        background-color: #f9f9f9;
    }

    .dex-header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        margin-left: 3%;
        margin-right: 3%;
    }

    .dex-icon {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    .dex-name {
        font-weight: bold;

    }

    .dex-description {
        margin-bottom: 5px;
    }

    .dex-stats {
        font-style: italic;
    }
    .loader {
      width: 100px;
      height: 100px;
      border: 4px dotted #FFF;
      border-style: solid solid dotted dotted;
      border-radius: 50%;
      display: inline-block;
      position: relative;
      left:46.5%;
      margin-top: 12.5%;
      box-sizing: border-box;
      animation: rotation 2s linear infinite;
    }
    .loader::after {
      content: '';  
      box-sizing: border-box;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border: 4px dotted #FF3D00;
      border-style: solid solid dotted;
      width:  65px;
      height: 65px;
      border-radius: 50%;
      animation: rotationBack 1s linear infinite;
      transform-origin: center center;
    }
        
    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    } 
    @keyframes rotationBack {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(-360deg);
      }
    } 

    </style>
  </head>
  <main>
    <div id="loading-screen" style="display: none;">
      <div class="loader"></div>
      <h4 style="text-align: center;">Creating Post...</h4>
    </div>
    <header class="header">
      <div class="logo">
        <img src="https://thehackerclown.github.io/DexBS_Asset_Library/favicon.png" alt="Site Logo">
      </div>
      <a class="profile" href="/u/{{user_data.username}}">
        <img src="{{user_data.propic}}" alt="User Profile">
      </a>
    </header>
    <body>
      <div class="body-content">
        {%if user_data == dex.owner %}
          <div class="left-content">
            <ul>
              <li><a href="/">Home</a></li>
              <hr>
              <li><strong>Dex Members</strong></li>
              <br>
              {%for member in members%}
                {%if member in moderators and member != user_data%}
                  <li style="display: flex;justify-content: space-evenly;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;"><a href="/u/{{membership.user.username}}" style="display: flex;justify-content: space-evenly;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;">
                    <img src="{{member.propic}}"class='avatar'> 
                    <strong style="color: #fff;margin-top: auto;margin-bottom: auto;">u/{{member.username}}</strong>
                  </a>
                  <a href="/d/{{dex.dex}}/mod/delete/{{member.rfid}}" style="margin-top: auto;margin-bottom: auto;">
                    <strong style="color: red;margin-top: auto;margin-bottom: auto;">↓ Demote</strong>
                  </a>
                  </li>
                  <br>
                {%elif member == user_data and member not in moderators%}
                  <li><a href="/u/{{member.username}}" style="display: flex;justify-content: space-evenly;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;">
                    <img src="{{member.propic}}"class='avatar'> 
                    <strong style="color: #fff;margin-top: auto;margin-bottom: auto;">u/{{member.username}}</strong>
                    <strong style="color: yellow;margin-top: auto;margin-bottom: auto;">Owner</strong>
                  </a>
                  </li>
                  <br>
                {%elif member not in moderators and member != user_data%}
                  <li style="display: flex;justify-content: space-evenly;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;"><a href="/u/{{membership.user.username}}" style="display: flex;justify-content: space-evenly;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;">
                    <img src="{{member.propic}}"class='avatar'> 
                    <strong style="color: #fff;margin-top: auto;margin-bottom: auto;">u/{{member.username}}</strong>
                  </a>
                  <a href="/d/{{dex.dex}}/mod/create/{{member.rfid}}" style="margin-top: auto;margin-bottom: auto;">
                    <strong style="color: red;margin-top: auto;margin-bottom: auto;">↑ Promote</strong>
                  </a>
                  </li>
                  <br>
                {%else%}
                {%endif%}
              {%endfor%}
              <hr>
              <br>
              <li><a href="/search/d" style="text-align: center;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;"> 
                <strong style="color: #fff;">More Dexs</strong>
              </a>
              </li>
              <hr>
              <br>
              <li><a href="/search" style="text-align: center;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;"> 
                <strong style="color: #fff;">Universal Search</strong>
              </a>
              </li>
              <hr>
              <br>
              <li><strong><a href="/exit" style="color: red;">Sign Out</a></strong></li>
            
            </ul>
            

          </div>
        {%else%}
          <div class="left-content">
            <ul>
              <li><a href="/">Home</a></li>
              <hr>
              <li><strong>Dex Members</strong></li>
              <br>
              {%for member in members%}
                {%if member in moderators%}
                  <li><a href="/u/{{member.username}}" style="display: flex;justify-content: space-evenly;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;">
                    <img src="{{member.propic}}"class='avatar'> 
                    <strong style="color: #fff;margin-top: auto;margin-bottom: auto;">u/{{member.username}}</strong>
                    <strong style="color: red;margin-top: auto;margin-bottom: auto;">Mod</strong>
                  </a>
                  </li>
                  <br>
                  {%elif member not in moderators and member == dex.owner%}
                  <li><a href="/u/{{member.username}}" style="display: flex;justify-content: space-evenly;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;">
                    <img src="{{member.propic}}"class='avatar'> 
                    <strong style="color: #fff;margin-top: auto;margin-bottom: auto;">u/{{member.username}}</strong>
                    <strong style="color: yellow;margin-top: auto;margin-bottom: auto;">Owner</strong>
                  </a>
                  </li>
                  <br>
                {%else%}
                  <li><a href="/u/{{member.username}}" style="display: flex;justify-content: space-evenly;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;">
                    <img src="{{member.propic}}"class='avatar'> 
                    <strong style="color: #fff;margin-top: auto;margin-bottom: auto;">u/{{member.username}}</strong>
                  </a>
                  </li>
                  <br>
                {%endif%}
              {%endfor%}
              <hr>
              <br>
              <li><a href="/d/{{dex.dex}}/post/create" style="text-align: center;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;"> 
                <strong style="color: #fff;">Create Post</strong>
              </a>
              </li>
              <hr>
              <br>
              <li><a href="/search/d" style="text-align: center;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;"> 
                <strong style="color: #fff;">More Dexs</strong>
              </a>
              </li>
              <hr>
              <br>
              <li><a href="/search" style="text-align: center;border-radius: 5%;border-color: #fff; border-style: solid;padding: 5%;background: #000;"> 
                <strong style="color: #fff;">Universal Search</strong>
              </a>
              </li>
              <hr>
              <br>
              <li><strong><a href="/exit" style="color: red;">Sign Out</a></strong></li>
            
            </ul>
          </div>
        {%endif%}
        
        <div class="right-content">
          <h1 padding="5%">Create Post</h1>
          <form method="post" action="{%url 'post' dex=dex.dex rfid='create'%}" enctype="multipart/form-data" id="post_form">
              {%csrf_token%}
              <div class="card">
                  <div class="card-header">
                      <img src="{{user_data.propic}}" alt="Avatar" class="avatar">
                      <a href="/u/{{user_data.username}}" style="margin-right: 2%;">
                      <span class="username">u/{{user_data.username}}</span>
                      </a>
                      <span class="post-details">posting...</span>
                  </div>
                  <div class="post-content">
                      <p class="post-title">{{post_form.title}}</p>
                      {{post_form.file}}
                      <p>{{post_form.desc}}</p>
                  </div>
                  <div class="post-details">0 upvotes • 0 downvotes</div>
                  <br>
                  <div class="post-details" style="background: #000;border-radius: 4%;border:2px solid white;margin-left: auto;margin-right: auto;"><button type="submit">Create Post</button></div>
              </form>
        </div>
        <hr>
    </body>
  </main>
</html>