<!DOCTYPE html>
{% load static%}
<html>
    <head>
        <meta charset="UTF-8">
        <title>DexBS UserGate</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
            .parallax {
                /* The image used */
                background-color: black;

                /* Set a specific height */
                min-height: 500px;

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                }
            .centered-div {
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 0%;
                background-color: #000000;
                border-color: #2BFF00;
                border-width: 2px;
                border-style: solid;
                text-align: center;
                padding: 2% 5% 3% 5%;
            }
            #ColorInput {
                margin-left: auto;
                margin-right: auto;
                background: #000;
            }
        </style>
    
    </head>
    
    <body class='parallax'>
        <header>
            <div class="flex" style="text-align: center;">
                <a class="navbar-brand" href="/">
                    <img src="{%static 'favicon.png'%}" alt="Logo" style="width:max-content;height:60px;border-radius: 0px;margin-top: 2%;">
                </a>
            </div>
        </header>
        {% if form %}
            
            <form method="post" action="{% url 'feed' %}">
                    {% csrf_token %}
                        <MARQUEE style="color: #2BFF00;top: 1%;margin-left: auto;margin-right: auto;" scrollamount="13">This Page is A User Registration Form, Please Fill Correctly. Currently You Are On SURVEILLANCE!!!</MARQUEE>
                    <div class="centered-div" style="height: 440px;">
                        <div style="justify-self: center;justify-content: center;">
                            <h5 style="color: #2BFF00;">Cover Color ( Click Below! )</h5>
                            {{form.cover}}
                            <hr>
                        </div>
                        <div>
                            <h5 style="color: #2BFF00;">DexBS Username</h5>
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon1">u/</span>
                                {{form.username}}
                                <hr>
                            </div>
                        </div>
                        <div>
                            <h5 style="color: #2BFF00;">User Description</h5>
                            <div style="overflow-y: scroll;overflow-x: hidden;height: 100px;">
                                {{form.desc}}
                            </div>
                        </div>
                        <hr>
                        <button type="submit" class="btn btn-outline-success">Submit Details</button>
                    </div>
                    <br>
            </form>
            
        {%else%}
            <div class="centered-div"> 
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">An item</li>
                      <li class="list-group-item">A second item</li>
                      <li class="list-group-item">A third item</li>
                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link">Card link</a>
                      <a href="#" class="card-link">Another link</a>
                    </div>
                  </div>
            </div>
        {%endif%}
    </body>
</html>